<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Casa Rural Santa Maria Del Guadiana | Casa Rural Con Encanto</title>
<style type="text/css" title="estilo" media="screen">
@import "base.css";
</style>


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69316132-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body> 
<p>&nbsp;</p>
<table width="1000px" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="middle">
<div id="logo"><img src="img/logorural.png" width="478" height="219">
</div>
<div id="menu">
	<img src="img/menuback.png" height="10" style="width: 100%;">
    <br >
	<a id="btnMenuActual" >INICIO </a>
	<a class="btnMenu" href="alojamiento.html">EL ALOJAMIENTO </a>
	<a class="btnMenu"  href="habitaciones.html" >HABITACIONES </a>
	<a class="btnMenu"  href="entorno.html" >ENTORNO </a>
	<a class="btnMenu"  href="localizacion.html" >LOCALIZACION </a>
	<a class="btnMenu"  href="galeria.html" >GALERIA </a>
	<a class="btnMenu"  href="contacto.html" >CONTACTO </a>
    </br>
    <img src="img/menuback.png" width="980" height="10" >
</div>
<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/img_2730.jpg" alt="IMG_2730" title="" id="wows1_0"/></li>
<li><img src="data1/images/img_2752.jpg" alt="IMG_2752" title="" id="wows1_1"/></li>
<li><img src="data1/images/img_2829.jpg" alt="IMG_2829" title="" id="wows1_2"/></li>
<li><img src="data1/images/img_2719.jpg" alt="IMG_2719" title="" id="wows1_3"/></li>
<li><img src="data1/images/img_2816.jpg" alt="IMG_2816" title="" id="wows1_4"/></li>
<li><img src="data1/images/img_2812.jpg" alt="IMG_2812" title="" id="wows1_5"/></li>
<li><img src="data1/images/img_2666.jpg" alt="IMG_2666" title="" id="wows1_6"/></li>
<li><img src="data1/images/img_2683.jpg" alt="IMG_2683" title="" id="wows1_7"/></li>
<li><img src="data1/images/img_2904.jpg" alt="IMG_2904" title="" id="wows1_8"/></li>
<li><img src="data1/images/img_8149escalera_2.jpg" alt="IMG_8149-Escalera_2" title="" id="wows1_9"/></li>
<li><img src="data1/images/img_8128patio1.jpg" alt="IMG_8128-Patio1" title="" id="wows1_10"/></li>
<li><img src="data1/images/img_8145dormitoriozaguan2.jpg" alt="IMG_8145-DormitorioZaguan2" title="" id="wows1_11"/></li>
<li><img src="data1/images/img_8141dormitoriozaguan.jpg" alt="IMG_8141-DormitorioZaguan" title="" id="wows1_12"/></li>
<li><img src="data1/images/img_8136dormitorioaseo3.jpg" alt="IMG_8136-DormitorioAseo3" title="" id="wows1_13"/></li>
<li><img src="data1/images/img_8135dormitorioaseo2.jpg" alt="IMG_8135-DormitorioAseo2" title="" id="wows1_14"/></li>
<li><img src="data1/images/img_2931.jpg" alt="IMG_2931" title="" id="wows1_15"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="IMG_2730"><img src="data1/tooltips/img_2730.jpg" alt="IMG_2730"/>1</a>
<a href="#" title="IMG_2752"><img src="data1/tooltips/img_2752.jpg" alt="IMG_2752"/>2</a>
<a href="#" title="IMG_2829"><img src="data1/tooltips/img_2829.jpg" alt="IMG_2829"/>3</a>
<a href="#" title="IMG_2719"><img src="data1/tooltips/img_2719.jpg" alt="IMG_2719"/>4</a>
<a href="#" title="IMG_2816"><img src="data1/tooltips/img_2816.jpg" alt="IMG_2816"/>5</a>
<a href="#" title="IMG_2812"><img src="data1/tooltips/img_2812.jpg" alt="IMG_2812"/>6</a>
<a href="#" title="IMG_2666"><img src="data1/tooltips/img_2666.jpg" alt="IMG_2666"/>7</a>
<a href="#" title="IMG_2683"><img src="data1/tooltips/img_2683.jpg" alt="IMG_2683"/>8</a>
<a href="#" title="IMG_2904"><img src="data1/tooltips/img_2904.jpg" alt="IMG_2904"/>9</a>
<a href="#" title="IMG_8149-Escalera_2"><img src="data1/tooltips/img_8149escalera_2.jpg" alt="IMG_8149-Escalera_2"/>10</a>
<a href="#" title="IMG_8128-Patio1"><img src="data1/tooltips/img_8128patio1.jpg" alt="IMG_8128-Patio1"/>11</a>
<a href="#" title="IMG_8145-DormitorioZaguan2"><img src="data1/tooltips/img_8145dormitoriozaguan2.jpg" alt="IMG_8145-DormitorioZaguan2"/>12</a>
<a href="#" title="IMG_8141-DormitorioZaguan"><img src="data1/tooltips/img_8141dormitoriozaguan.jpg" alt="IMG_8141-DormitorioZaguan"/>13</a>
<a href="#" title="IMG_8136-DormitorioAseo3"><img src="data1/tooltips/img_8136dormitorioaseo3.jpg" alt="IMG_8136-DormitorioAseo3"/>14</a>
<a href="#" title="IMG_8135-DormitorioAseo2"><img src="data1/tooltips/img_8135dormitorioaseo2.jpg" alt="IMG_8135-DormitorioAseo2"/>15</a>
<a href="#" title="IMG_2931"><img src="data1/tooltips/img_2931.jpg" alt="IMG_2931"/>16</a>
</div></div>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->
<div id="continente">
    <div class="contenido" >
    <img src="img/menuback.png" height="10" style="width: 100%;">
    <h1> Actividades</h1>
	<img class="continenteImg" src="img/contenido_Actividades.jpeg">
	<h2>Existen en la zona varias empresa de actividades en la naturaleza donde poder practicar senderismo, piraguismo, equitación y rutas a caballo, 4 x 4.</h2>

    </div>
    
    <div class="contenido" >
    <img src="img/menuback.png" height="10" style="width: 100%;">
    <h1>Visitas Culturales</h1>
	<img class="continenteImg" src="img/contenido_Visitas.jpeg">
	<h2>A menos de 30 minutos podremos visitar Parque Arqueológico Alrcos-Calatrava la Vieja, Castillo de Calatrava la Vieja, Almagro, Valdepeñas.
Con un poco más de tiempo podremos visitar Villanueva de los Infantes, donde gran parte de sus edificaciones están protegidas por su gran valor arquitectónico, Torre de Juan Abad.</h2>
    </div>

    <div class="contenido" >
    <img src="img/menuback.png" height="10" style="width: 100%;">
    <h1>La Casa</h1>
	<img class="continenteImg" src="img/contenido_Casa.jpg" >
	<h2>Acogedora Casa Rural con 4 dormitorios, amplio salón y jardín donde disfrutar de la barbacoa.
La casa dispone de 2 estufas de leña con la leña necesaria a su disposición, calefacción central.</h2>
    </div>

    <div class="contenido" >
    <img src="img/menuback.png" height="10" style="width: 100%;">
    <h1>Entorno</h1>
	<img class="continenteImg" src="img/contenido_Entorno.jpg">
	<h2>Ubicada en la Comarca Montes Norte, epicentro para las visitas a P.N. Cabañeros, P.N. Talas de Daimiel, así como parajes naturales para disfrutar de la naturaleza</h2>
    </div>
</div>
<div id="footer" align="center">
    <img src="img/menuback.png" height="10" style="width: 100%;">
    <div class="footerContenido">
    <h1>Dirección</h1>
    <p>C/ Francisco Calero, 15
      </p>
    <p>13196 Picón (Ciudad Real)
      , España
      </p>
    <p>Teléfono   +34   615136559
    </p>
    <p>posadadesantamaria@hotmail.com</p>
    </div>
    <div class="footerContenido">
    <h1></h1>
    </div>
    <div class="footerContenido">
    <h1></h1>
    </div>
    <div class="footerCopyright">
    Casa Rural Santa Maria del Guadiana - 2014 - WebDesign por dotcomStudios</div>
</div>
</td>
   </tr>
</table>
</body>
</html>
